{
  "name": "bitechx-llc",
  "version": "1.0.0",
  "description": "A simple CRUD API for managing users.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md. Mehedi Hasan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
